{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@plugins/*": ["./src/components/plugins/*"],
      "@/*": ["./src/*"],
      "@x-flow/*": ["./src/components/x-flow/*"],
      "@workflow/*": ["./src/workflow-engine/components/workflow/*"],
      "@tools/*": ["./src/workflow-engine/components/tools/*"],
      "@utils/*": ["./src/workflow-engine/utils/*"],
      "@base/*": ["./src/workflow-engine/components/base/*"],
      "@workflow-app/*": ["./src/workflow-engine/*"],
      "@/scripts/*": ["./scripts/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
