{
  "name": "codefast",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:@app/demo-open-metadata": "turbo run build --filter=@app/demo-open-metadata...",
    "build:@app/demo-route-patterns": "turbo run build --filter=@app/demo-route-patterns...",
    "build:@app/playground-xyflow": "turbo run build --filter=@app/playground-xyflow...",
    "build:@app/template": "turbo run build --filter=@app/template...",
    "build:docs": "turbo run build --filter=@app/docs...",
    "build:packages": "turbo run build --filter=\"./packages/**\"",
    "build:playground-medusa-ui": "turbo run build --filter=@app/playground-router...",
    "build:playground-router": "turbo run build --filter=@app/playground-router...",
    "changeset": "changeset",
    "changeset:publish": "turbo run build --filter=\"./packages/**\" && changeset publish",
    "changeset:version": "changeset version",
    "clean": "turbo run clean && rm -rf node_modules pnpm-lock.yaml",
    "dev": "turbo run dev --concurrency=20",
    "dev:@app/demo-open-metadata": "turbo run dev --filter=@app/demo-open-metadata...",
    "dev:@app/demo-route-patterns": "turbo run dev --filter=@app/demo-route-patterns...",
    "dev:@app/playground-xyflow": "turbo run dev --filter=@app/playground-xyflow...",
    "dev:@app/template": "turbo run dev --filter=@app/template...",
    "dev:docs": "turbo run dev --filter=@app/docs...",
    "dev:playground-medusa-ui": "turbo run dev --filter=@app/playground-medusa-ui...",
    "dev:playground-router": "turbo run dev --filter=@app/playground-router...",
    "postinstall": "pnpm exec simple-git-hooks",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "package:install": "pnpm install",
    "package:reinstall": "pnpm clean && pnpm install && pnpm build",
    "package:update": "pnpm update --latest --recursive --interactive",
    "prettier": "prettier --check --ignore-unknown .",
    "prettier:fix": "prettier --write --ignore-unknown .",
    "start": "turbo run start",
    "start:@app/demo-open-metadata": "turbo run start --filter=@app/demo-open-metadata...",
    "start:@app/demo-route-patterns": "turbo run start --filter=@app/demo-route-patterns...",
    "start:@app/playground-xyflow": "turbo run start --filter=@app/playground-xyflow...",
    "start:@app/template": "turbo run start --filter=@app/template...",
    "start:docs": "turbo run start --filter=@app/docs...",
    "start:playground-medusa-ui": "turbo run start --filter=@app/playground-medusa-ui...",
    "start:playground-router": "turbo run start --filter=@app/playground-router...",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:watch": "turbo run test:watch"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "commit-msg": "pnpm exec commitlint --edit $1"
  },
  "resolutions": {
    "@types/react": "~18.2.0",
    "@types/react-dom": "~18.2.0",
    "string-width": "4.2.3"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.28.1",
    "@codefast/eslint-config": "workspace:*",
    "@codefast/typescript-config": "workspace:*",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.10",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "simple-git-hooks": "^2.12.1",
    "tsx": "^4.19.3",
    "turbo": "^2.4.4"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b"
}
